<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="static/js//bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js//bootstrap.bundle.js"></script>
    <title>PokemonDB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" href="/static/img/pokeball.ico">
    
    <nav class="navbar navbar-expand-lg bg-light">

      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
          src="/static/img/pokedex.png"
          alt="logo"
          width="200"
          class="d-inline-block align-text-top"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            <li class="nav-item">
              <a class="nav-link" href="/gyms">Gyms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/trainers">Trainers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pokedecks">Pokedecks</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pokemon">Pokemon</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pokemon_evolutions">Pokemon Evolutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pokemon_types">Pokemon Types</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/abilities">Abilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Moves</a>
            </li>
          </ul>
        </div>

      </div>

    </nav>

  </head>


  <body>
    <h1>Moves</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <div class="container">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Move ID</th>
          <th scope="col">Move Name</th>
          <th scope="col">PP</th>
          <th scope="col">Power</th>
          <th scope="col">Accuracy</th>
          <th scope="col">Move Type</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Growl</td>
          <td>40</td>
          <td></td>
          <td>100</td>
          <td>Normal</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal">Edit</button></td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Scrach</td>
          <td>35</td>
          <td>40</td>
          <td>100</td>
          <td>Normal</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal">Edit</button></td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Ember</td>
          <td>25</td>
          <td>40</td>
          <td>100</td>
          <td>Fire</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal">Edit</button></td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Air Slash</td>
          <td>15</td>
          <td>75</td>
          <td>95</td>
          <td>Flying</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal">Edit</button></td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button></td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#addNewModal">Add New Move</button>
    </div>

    <div style="margin-top: 50px;">
      <h1>Move Types</h1>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      <div class="container">
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Move Type ID</th>
            <th scope="col">Move Type</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Normal</td>
            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateMTypeModal">Edit</button></td>
            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteMTypeModal">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Grass</td>
            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateMTypeModal">Edit</button></td>
            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteMTypeModal">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">3</th>
            <td>Poison</td>
            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateMTypeModal">Edit</button></td>
            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteMTypeModal">Delete</button></td>
          </tr>
          <tr>
            <th scope="row">4</th>
            <td>Fire</td>
            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateMTypeModal">Edit</button></td>
            <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteMTypeModal">Delete</button></td>
          </tr>
        </tbody>
      </table>
      <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#addNewMTypeModal">Add New Move Type</button>
      </div>
  </div>

  <div style="margin-top: 50px;">
    <h2>Pokemon's Moves</h2>
    <div class="container">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
        <div class="input-group">
          <input type="search" class="form-control rounded" placeholder="Search Pokemon Moves" aria-label="searchMoves" aria-describedby="search-addon" />
          <button type="button" class="btn btn-outline-primary">Search</button>
        </div>
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Pokemon</th>
            <th scope="col">Move</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Bulbasaur</td>
            <td>Growl</td>
          </tr>
          <tr>
            <td>Bulbasaur</td>
            <td>Scratch</td>
          </tr>
          <tr>
            <td>Bulbasaur</td>
            <td>Vine Whip</td>
          </tr>
          <tr>
            <td>Ivysaur</td>
            <td>Growl</td>
          </tr>
        </tbody>
      </table>
      </div>
  </div>

        <!---------------------------------------------------------MOVE-MODALS-------------------------------------------------------------->    
  <!-- Update Modal -->
  <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="updateModalLabel">Update Move</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

          <div class="modal-body">
            <form role ="form" method="POST" action="">
              <div>
                <label>Move Name</label><br><input type="text" name="moveName" min="1" step="1">
              </div>

              <div>
                <label>PP</label><br><input type="number" name="pp" min="1" step="1">
              </div>

              <div>
                <label>Power</label><br><input type="number" name="power" min="0" step="1">
              </div>

              <div>
                <label>Accuracy</label><br><input type="number" name="accuracy" min="1" step="1">
              </div>

              <div>
                <label>Select Move Type</label>
                <br>
                <select name="moveType">
                  <option>Normal</option>
                  <option>Grass</option>
                  <option>Poison</option>
                  <option>Fire</option>
                </select>
                  </div>
              </form>
          </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Add New Modal -->
  <div class="modal fade" id="addNewModal" tabindex="-1" role="dialog" aria-labelledby="addNewModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="addNewModalLabel">Add New Pokedeck</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

          <div class="modal-body">
            <form role ="form" method="POST" action="">
              <div>
                <label>Enter Move Name</label><br><input type="text" name="moveName" min="1" step="1">
              </div>

              <div>
                <label>Enter Move PP</label><br><input type="number" name="pp" min="1" step="1">
              </div>

              <div>
                <label>Enter Move Power</label><br><input type="number" name="power" min="0" step="1">
              </div>

              <div>
                <label>Enter Move Accuracy</label><br><input type="number" name="accuracy" min="1" step="1">
              </div>

              <div>
                <label>Select Move Type</label>
                <br>
                <select name="moveType">
                  <option>Normal</option>
                  <option>Grass</option>
                  <option>Poison</option>
                  <option>Fire</option>
                </select>
                  </div>
              </form>
          </div>
          </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save New Move</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Delete Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Delete Move</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <p>Are you sure you want to delete "Insert move"?</p>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Yes, DELETE!</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No, DO NOT DELETE!</button>
        </div>
      </div>
    </div>
  </div>

  <!--------------------------------------------------------MOVE-TYPE-MODALS-------------------------------------------------------------->    
    <!-- Update Modal -->
    <div class="modal fade" id="updateMTypeModal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-header">
            <h5 class="modal-title" id="updateModalLabel">Update Move Type</h5>
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

            <div class="modal-body">
              <form role ="form" method="POST" action="">
                    <div>
                      <label>Move Type</label><br><input type="text" name="moveTypeName">
                    </div>
                </form>
            </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save Changes</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>

    <!-- Add New Modal -->
    <div class="modal fade" id="addNewMTypeModal" tabindex="-1" role="dialog" aria-labelledby="addNewModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">

          <div class="modal-header">
            <h5 class="modal-title" id="addNewModalLabel">Add New Move Type</h5>
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

            <div class="modal-body">
              <form role ="form" method="POST" action="">
                <div>
                  <label>Enter Move Type</label><br><input type="text" name="moveTypeName">
                </div>
                </form>
            </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Save New MoveType</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          </div>

        </div>
      </div>
    </div>

    <!-- Delete Modal -->
    <div class="modal fade" id="deleteMTypeModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">

          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLongTitle">Delete Move Type</h5>
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>

          <div class="modal-body">
            <p>Are you sure you want to delete "Insert Move Type"?</p>
          </div>

          <div class="modal-footer">
            <button type="button" class="btn btn-primary">Yes, DELETE!</button>
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No, DO NOT DELETE!</button>
          </div>
        </div>
      </div>
    </div>



  </body>
</html>