<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PokemonDB</title>
    <script type="text/javascript" src="static/js//bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js//bootstrap.bundle.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" href="/static/img/pokeball.ico">
    
    <nav class="navbar navbar-expand-lg bg-light">

      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
          src="/static/img/pokedex.png"
          alt="logo"
          width="200"
          class="d-inline-block align-text-top"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            <li class="nav-item">
              <a class="nav-link" href="/gyms">Gyms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/trainers">Trainers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pokedecks">Pokedecks</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pokemon">Pokemon</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pokemon_evolutions">Pokemon Evolutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pokemon_types">Pokemon Types</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/abilities">Abilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/moves_move-types">Moves</a>
            </li>
          </ul>
        </div>

      </div>

    </nav>

  </head>


  <body>
    <h1>Pokedecks</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <div class="container">
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Pokedeck Name</th>
          <th scope="col">Owner First Name</th>
          <th scope="col">Owner Last Name</th>
          <th scope="col">Cards</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Zero's Heroes</td>
          <td>Hector</td>
          <td>Zerone</td>
          <td>2</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal">Edit</button></td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Tina's Crew</td>
          <td>Tina</td>
          <td>Belcher</td>
          <td>2</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal">Edit</button></td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Bob's Employees</td>
          <td>Bob</td>
          <td>Belcher</td>
          <td>2</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal">Edit</button></td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Nargils</td>
          <td>Luna</td>
          <td>Lovegood</td>
          <td>2</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal">Edit</button></td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Brazil's Finest</td>
          <td>Pelé</td>
          <td></td>
          <td>2</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal">Edit</button></td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button></td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#addNewModal">Add New Pokedeck</button>
    </div>

    <h1>Pokedeck Details</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <div class="container">
        
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                Select Pokedeck
            </button>
            <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Zero's Heroes</a></li>
                <li><a class="dropdown-item" href="#">Tina's Crew</a></li>
                <li><a class="dropdown-item" href="#">Bob's Employees</a></li>
                <li><a class="dropdown-item" href="#">Nargils</a></li>
                <li><a class="dropdown-item" href="#">Brazil's Finest</a></li>
            </ul>
        </div>

    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Pokedeck Name</th>
          <th scope="col">Pokemon</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Zero's Heroes</td>
          <td>Charmeleon</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deletePokemonPokedeckModal">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Zero's Heroes</td>
          <td>Ivysaur</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deletePokemonPokedeckModal">Delete</button></td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#addPokemonPokedeckNewModal">Add Pokemon to Pokedeck</button>
    </div>


    <!---------------------------------------------------------POKEDECK-MODALS-------------------------------------------------------------->    
  <!-- Update Modal -->
  <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="updateModalLabel">Update Pokedeck</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

          <div class="modal-body">
            <form role ="form" method="POST" action="">
                  <div>
                    <label>Pokedeck Name</label><br><input type="text" name="deckName" min="1" step="1">
                  </div>

                  <div>
                    <label>Select Owner</label>
                    <br>
                    <select name="trainerName">
                      <option>Hector Zerone</option>
                      <option>Tina Belcher</option>
                      <option>Bob Belcher</option>
                      <option>Luna Lovegood</option>
                      <option>Pelé</option>
                      <option>None</option>
                    </select>
                  </div>
              </form>
          </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Add New Modal -->
  <div class="modal fade" id="addNewModal" tabindex="-1" role="dialog" aria-labelledby="addNewModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="addNewModalLabel">Add New Pokedeck</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

          <div class="modal-body">
            <form role ="form" method="POST" action="">
              <div>
                <label>Enter Pokedeck Name</label><br><input type="text" name="deckName" min="1" step="1">
              </div>

              <div>
                <label>Select Owner</label>
                <br>
                <select name="trainerName">
                  <option>Hector Zerone</option>
                  <option>Tina Belcher</option>
                  <option>Bob Belcher</option>
                  <option>Luna Lovegood</option>
                  <option>Pelé</option>
                  <option>None</option>
                </select>
              </div>
          </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save New Pokedeck</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Delete Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Delete Pokedeck</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <p>Are you sure you want to delete "Insert Pokedeck"?</p>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Yes, DELETE!</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No, DO NOT DELETE!</button>
        </div>
      </div>
    </div>
  </div>


      <!---------------------------------------------------------POKEDECK-DETAIL-MODALS------------------------------------------------------->    

  <!-- Add New Pokemon Modal -->
  <div class="modal fade" id="addPokemonPokedeckNewModal" tabindex="-1" role="dialog" aria-labelledby="addNewModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="addNewModalLabel">Add New Pokemon to Pokedeck</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

          <div class="modal-body">
            <form role ="form" method="POST" action="">
              <div>
                <label>Select Pokemon</label>
                <br>
                <select name="pokeName">
                  <option>Bulbasaur</option>
                  <option>Ivysaur</option>
                  <option>Venusaur</option>
                  <option>Charmander</option>
                  <option>Charmeleon</option>
                  <option>Charizard</option>
                </select>
              </div>
          </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Add Pokemon</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Delete Modal -->
  <div class="modal fade" id="deletePokemonPokedeckModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Delete Pokemon from Pokedeck</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <p>Are you sure you want to delete "Insert Pokemon"?</p>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Yes, DELETE!</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No, DO NOT DELETE!</button>
        </div>
      </div>
    </div>
  </div>

  </body>
</html>