<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="static/js//bootstrap.min.js"></script>
    <script type="text/javascript" src="static/js//bootstrap.bundle.js"></script>
    <title>PokemonDB</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="icon" href="/static/img/pokeball.ico">
    
    <nav class="navbar navbar-expand-lg bg-light">

      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
          src="/static/img/pokedex.png"
          alt="logo"
          width="200"
          class="d-inline-block align-text-top"/>
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            <li class="nav-item">
              <a class="nav-link" href="/gyms">Gyms</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Trainers</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pokedecks">Pokedecks</a>
            </li>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pokemon">Pokemon</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/pokemon_evolutions">Pokemon Evolutions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Pokemon Types</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/abilities">Abilities</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/moves_move-types">Moves</a>
            </li>
          </ul>
        </div>

      </div>

    </nav>

  </head>


  <body>
    <h1>Trainers</h1>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <div class="container">
      <div class="input-group">
        <input type="search" class="form-control rounded" placeholder="Search Trainers" aria-label="Search" aria-describedby="search-addon" />
        <button type="button" class="btn btn-outline-primary">Search</button>
      </div>
    <table class="table table-striped">
      <thead>
        <tr>
          <th scope="col">Trainer ID</th>
          <th scope="col">First Name</th>
          <th scope="col">Last Name</th>
          <th scope="col">XP</th>
          <th scope="col">Gym</th>
          <th scope="col">Pokedeck</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Hector</td>
          <td>Zerone</td>
          <td>1084</td>
          <td>Bend's Finest Gym</td>
          <td>Zero's Heroes</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal">Edit</button></td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Tina</td>
          <td>Belcher</td>
          <td>15024</td>
          <td>Bob's West Coast Burgers</td>
          <td>Tina's Crew</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal">Edit</button></td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Bob</td>
          <td>Belcher</td>
          <td>94</td>
          <td>Bob's West Coast Burgers</td>
          <td>Bob's Employees</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal">Edit</button></td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Luna</td>
          <td>Lovegood</td>
          <td>978</td>
          <td>Mew's Marina Mansion</td>
          <td>Nargils</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal">Edit</button></td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Pel√©</td>
          <td></td>
          <td>15084</td>
          <td>Oregon Online Gym</td>
          <td>Brazil's Finest</td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#updateModal">Edit</button></td>
          <td><button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteModal">Delete</button></td>
        </tr>
      </tbody>
    </table>
    <button class="btn btn-primary" type="button" data-bs-toggle="modal" data-bs-target="#addNewModal">Add New Trainer</button>
    </div>
    
    <!------------------------------------------------------------------MODALS-------------------------------------------------------------->    
  <!-- Update Modal -->
  <div class="modal fade" id="updateModal" tabindex="-1" role="dialog" aria-labelledby="updateModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="updateModalLabel">Update Trainer</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

          <div class="modal-body">
            <form role ="form" method="POST" action="">
                  <div>
                    <label>First Name</label><br><input type="text" name="firstname" min="1" step="1">
                  </div>

                  <div>
                    <label>Last Name</label><br><input type="text" name="lastname" min="0" step="1">
                  </div>

                  <div>
                    <label>XP</label><br><input type="number" name="xp" min="1" step="1">
                  </div>

                  <div>
                    <label>Select Gym</label>
                    <br>
                    <select name="gymName">
                      <option>Bend's Finest Gym</option>
                      <option>Bob's West Coast Burgers</option>
                      <option>Mew's Marina Mansion</option>
                      <option>Oregon Online Gym</option>
                    </select>
                  </div>
              </form>
          </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Add New Modal -->
  <div class="modal fade" id="addNewModal" tabindex="-1" role="dialog" aria-labelledby="addNewModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="addNewModalLabel">Add New Trainer</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

          <div class="modal-body">
            <form role ="form" method="POST" action="">

              <div>
                <label>Enter First Name</label><br><input type="text" name="firstname" min="1" step="1">
              </div>

              <div>
                <label>Enter Last Name</label><br><input type="text" name="lastname" min="0" step="1">
              </div>

              <div>
                <label>Enter XP</label><br><input type="number" name="xp" min="1" step="1">
              </div>

              <div>
                <label>Select Gym</label>
                <br>
                <select name="gymName">
                  <option>Bend's Finest Gym</option>
                  <option>Bob's West Coast Burgers</option>
                  <option>Mew's Marina Mansion</option>
                  <option>Oregon Online Gym</option>
                  <option>None</option>
                </select>
              </div>
              </form>
          </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save New Trainer</button>
        </div>

      </div>
    </div>
  </div>

  <!-- Delete Modal -->
  <div class="modal fade" id="deleteModal" tabindex="-1" role="dialog" aria-labelledby="deleteModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">

        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLongTitle">Delete Trainer</h5>
          <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>

        <div class="modal-body">
          <p>Are you sure you want to delete "Insert Trainer"?</p>
        </div>

        <div class="modal-footer">
          <button type="button" class="btn btn-primary">Yes, DELETE!</button>
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">No, DO NOT DELETE!</button>
        </div>
      </div>
    </div>
  </div>


  </body>

  

</html>